/* Дан массив не отсортированных целых чисел. Написать функцию, которая вернет первое с конца четное число.
При написании кода используйте принцип стека. Если массив не содержит четного числа возвращать -1.

Примечание: первая строка во вводе - число элементов в массиве


Формат входных данных
Первая строка содержит одно целое число - количество элементов в массиве
Вторая строка содержит не отсортированный массив целых чисел
Пример 1
Входные данные

5
8 9 10 16 9
Выходные данные
16
*/


#include <iostream>
#include <vector>
#include <stack>

int findLastEven(const std::vector<int>& nums) {
    std::stack<int> steck;

    // Проходим по массиву с конца и ищем четное число
    for (auto it = nums.rbegin(); it != nums.rend(); ++it) {
        if (*it % 2 == 0) {
            steck.push(*it);
            break;  // Найдя первое четное число с конца, выходим из цикла
        }
    }

    // Если стек не пуст, возвращаем верхний элемент
    if (!steck.empty()) {
        return steck.top();
    } else {
        return -1;  // Если нет четных чисел
    }
}

int main() {
    int n;
    std::cin >> n;  // Считываем количество элементов

    std::vector<int> nums(n);
    for (int i = 0; i < n; ++i) {
        std::cin >> nums[i];  // Заполняем массив числами
    }

    int lastEven = findLastEven(nums);
    std::cout << lastEven << std::endl;  // Выводим результат

    return 0;
}