# На вход подается не отсортированный массив целых чисел и некоторое целое число «element».
# Необходимо написать функцию, которая вернет количество элементов, которые не равны данному числу «element».
 #Возвращаемое значение после работы функции обозначает количество чисел не равные «element».
 
# Формат входных данных
# Первая строка содержит одно целое число - количество элементов в массиве
# Вторая строка содержит массив чисел
# Третья строка содержит одно целое число «element»
# Формат выходных данных
# Целое число, обозначающее количество элементов не равные «element»
#Пример 1
# Входные данные
# 9
# 7 8 1 3 11 3 9 4 3
# 3
# Выходные данные
# 6

def count_elements_not_equal(n, arr, element):
    count = 0
    for num in arr:
        if num != element:
            count += 1
    return count

# Чтение входных данных
n = int(input())
arr = list(map(int, input().split()))
element = int(input())

# Вызов функции и вывод результата
result = count_elements_not_equal(n, arr, element)
print(result)

